# Maintainer: cupnoodles <cupn8dles@gmail.com>

pkgname=kde-servicemenus-manual-version-control-git
pkgver=r9.af16bfb
pkgrel=1
pkgdesc='Manual mode version control for Dolphin. Mark files and add emblems to them manually.'
arch=(i686 x86_64)
url='https://gitlab.com/cupnoodles14/dolphin-manual-version-control'
license=(GPL2)
depends=(dolphin)
makedepends=(extra-cmake-modules)
source=('git+https://gitlab.com/cupnoodles14/dolphin-manual-version-control')
md5sums=('SKIP')

pkgver() {
    cd dolphin-manual-version-control
    printf "r%s.%s" "$(git rev-list --count HEAD)" "$(git rev-parse --short HEAD)"
}

prepare() {
    mkdir -p build
}

build() {
    cd build
    cmake ../dolphin-manual-version-control \
        -DCMAKE_INSTALL_PREFIX=/usr \
        -DCMAKE_INSTALL_LIBDIR=lib \
        -DBUILD_TESTING=OFF
    make
}

package() {
    cd build
    make DESTDIR="$pkgdir" install
}
